sysbus:
    init:
        Tag <0xfe200000, 0xfe2000f3> "gpio"

sram0: Memory.MappedMemory @ sysbus 0x200000
    size: 0x80000

// autogenerated

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0xff841000; size: 0x1000; region: "distributor" };
        sysbus new Bus.BusMultiRegistration { address: 0xff842000; size: 0x2000; region: "cpuInterface" }
    }
    architectureVersion: IRQControllers.ARM_GenericInterruptControllerVersion.GICv2
    [0, 1] -> gicIrqCombiner@[0, 1]

cpu0: CPU.ARMv8A @ sysbus
    cpuType: "cortex-a53"
    cpuId: 0
    genericInterruptController: gic

timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 62500000
    EL3PhysicalTimerIRQ->gic#0@29
    EL1PhysicalTimerIRQ->gic#0@30
    EL1VirtualTimerIRQ->gic#0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0@26

gicIrqCombiner: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> cpu0@0

uart1: UART.BCM2711_AUX_UART @ sysbus 0xfe215040
    ->gic@93